<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes - Pratica</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				width: 1100px;
			}
			#topo{
				height: 150px;
				background-color: yellow;
			}
			.contudo1{
				width: 150px;
				height: 100px;
				float: left;
				margin: 10px;
				padding: 10px;
				background-color: green;
			}
			.conteudo2{
				width: 300px;
				height: 150px;
				margin: 10px;
				padding: 10px;
				float: left;
				background-color: purple;	
			}
			h2{
				margin: 0px;
			}
			.limpar{
				clear: both;
			}
			.imagem{
				border-style: solid;
				border-color: blue;
				border-width: 5px;
				float: left;
				padding: 5px;
				margin: 10px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div id="topo">
				<div class="contudo1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>	
				<div class="contudo1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="contudo1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	
				</div>
				<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div>
				<div class="conteudo2">
					<h2>Noticia 1</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="conteudo2">
					<h2>Noticia 2</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="conteudo2">
					<h2>Noticia 3</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
			<div class="limpar">			
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<hr class="limpar">
			<div>
				<div class="imagem">
					<img src="imagens/imagem1.png">
					<p>t is a long established fact that</p>
				</div>
				<div class="imagem">
					<img src="imagens/imagem2.png">
					<p>like readable English</p>
				</div>
				<div class="imagem">
					<img src="imagens/imagem3.png">
					<p>page editors now</p>
				</div>
				<div class="imagem">
					<img src="imagens/imagem4.png">
					<p>Resumo</p>
				</div>
				<div  class="imagem">
					<img src="imagens/imagem5.png">
					<p>Resumo</p>
				</div>
			</div>
		</div>

	</body>
</html>