<!DOCTYPE html>
<html>
	<head>
		<title>Sobrepondo Elementos</title>
		<meta charset="utf-8">
		<style type="text/css">
			.conteudo1{
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 2;
			}
			.conteudo2{
				border: 1px solid red;
				background: blue;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 1;
			}
			.conteudo3{
				border: 1px solid red;
				background: red;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="conteudo1">
			Conteúdo I
		</div>
		<div class="conteudo2">
			Conteúdo II
		</div>
		<div class="conteudo3">
			Conteúdo III
		</div>
	</body>
</html>