<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mata Mosquito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css" />
    <script src="jogo.js"></script>
</head>
<body onresize="ajustaTamanhoPalcoJogo()">

    <div class="painel">
        <div class="vida">
            <img id="v1" src="coracao_cheio.png">
            <img id="v2" src="coracao_cheio.png">
            <img id="v3" src="coracao_cheio.png">
        </div>
        <br>
        <div class="tempo">
            Tempo restante: <span id="cronometro"></span>
        </div>
    </div>

    <script>

        document.getElementById('cronometro').innerHTML = tempo

        var criarMosquito = setInterval(
            function (){
                posicaoRandomica()  
            }, dificuldade) 
          
    </script>

</body>
</html>