html {
	cursor: url('mata_mosca.png') 30 30, auto;	
}

body {
	background-image: url('bg.jpg');
}

.painel {
	position: absolute;
	widows: 190px;
	padding: 10px;
	bottom: 0px;
	border-top: solid 1px white;
	background-color: white;
	opacity: 0.7;
}

.vida {
	float: left;
}

.tempo {
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.mosquito0 {
	width: 70px;
	height: 70px;
}
.mosquito1 {
	width: 90px;
	height: 90px;
}
.mosquito2 {
	width: 110px;
	height: 110px;
}

.ladoA {
	transform: scaleX(1);
}

.ladoB {
	transform: scaleX(-1)
}