<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fim de Jogo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href='estilo.css'>
    <script src="jogo.js"></script>
    <script>
        function iniciarJogo() {
            var nivel = document.getElementById('nivel').value
            if (nivel == '') {
                alert('Escolha uma opção valida')
                return false
            }

            window.location.href = 'app.html?' + nivel
        }
    </script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="game.png">
                </div>
            </div>
        </div>

        <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <div class="mb-2">
                            <select class="form-control" id="nivel">
                                <option value="">-- Selecione um nivel --</option>
                                <option value="normal">Normal</option>
                                <option value="médio">Médio</option>
                                <option value="dificil">Difícil</option>
                            </select>
                        </div>
                    </div>
                </div>
        </div>

        <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar</button>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>